:global{
  .search-container{
    overflow: hidden;
    min-width: 400px;
    height: 100%;
  }
  .search-container .search-ads{
    float: left;
    width: 250px;
    overflow: hidden;
    height: 100%;
  }
  .search-container .search-friends{
    height: 100%;
    margin-left: 250px;
    padding: 16px;
    overflow: hidden;
  }
  .friend-list{
    margin-top: 5px;
  }
  .search-form {
    padding: 8px 8px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
  /* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
  .search-form > .ant-row {
    position: relative;
    left: -6px;
    .ant-form-item{
      margin-bottom: 8px;
    }
  }

  .search-form .ant-btn + .ant-btn {
    margin-left: 8px;
  }

  .search-ads-input{
    width: 100%;
    padding: 10px 8px;
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    vertical-align: middle;
  }
  .search-ads-left{
    position: relative;
    height: 100%;
  }
  .search-ads-list{
    overflow-y: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;
    .search-ad-item{
      line-height: 50px;
      border-bottom: 1px solid #e5e5e5;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }
    .search-ad-item > a {
      overflow: hidden;
      display: block;
      padding: 5px 0;
    }
    .search-ad-item > a:hover{
      background: #e0e0e0;
    }
    .search-ad-item > a.actived{
      background: #d0d0d0;
    }
  }

  .friend {
    display: inline-block;
    margin: 12px;
    text-align: center;
    cursor: pointer;
  }

  .friend .friend-bottom {

  }

}
