:global {

  .ant-layout-topaside {
    height: 100%;
  }


  .ant-breadcrumb{
    padding: 10px 10px;
    margin: 10px 0;
    background: #f5f5f5;
    border-radius: 5px;
    font-size: 15px;
  }

  .ant-layout-topaside .ant-layout-header {
    background: rgb(14, 119, 202);
    background: -webkit-linear-gradient(top, rgba(14, 119, 202,1) 0%, rgba(20, 142, 202,1) 7%, rgba(7, 92, 202,1) 98%, rgba(5, 105, 202,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: -webkit-linear-gradient(top, rgba(14, 119, 202,1) 0%, rgba(20, 142, 202,1) 7%, rgba(7, 92, 202,1) 98%, rgba(5, 105, 202,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(14, 119, 202,1) 0%, rgba(20, 142, 202,1) 7%, rgba(7, 92, 202,1) 98%, rgba(5, 105, 202,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

      //background: rgb(77,72,214); /* Old browsers */
      //background: -moz-linear-gradient(top,  rgba(77,72,214,1) 0%, rgba(75,109,229,1) 7%, rgba(27,6,214,1) 98%, rgba(0,4,255,1) 100%); /* FF3.6-15 */
      //background: -webkit-linear-gradient(top,  rgba(77,72,214,1) 0%,rgba(75,109,229,1) 7%,rgba(27,6,214,1) 98%,rgba(0,4,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
      //background: linear-gradient(to bottom,  rgba(77,72,214,1) 0%,rgba(75,109,229,1) 7%,rgba(27,6,214,1) 98%,rgba(0,4,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d48d6', endColorstr='#0004ff',GradientType=0 ); /* IE6-9 */

      overflow: hidden;
      h1{
        font-size: 24px;
        color: white;
        padding: 20px 20px;
        text-shadow: 1px 1px 1px rgba(0,0,0,.5);
      }
      .admin-right{
        float: right;
        margin-right: 20px;
        li{
          display: inline-block;
          color: #ddd;
          padding: 25px 10px;
          font-size: 16px;
          a{
            color: #fff;
          }
        }
      }
  }

  .ant-layout-topaside .ant-layout-wrapper {
      padding: 0 ;
      position: absolute;
      left: 0;
      right: 0;
      top: 77px;
      bottom: 0;
  }

  .ant-layout-topaside .ant-layout-container {
      background: #fff;
      padding   :  0;
      overflow  : hidden;
  }

  .ant-layout-topaside .ant-layout-footer {
      height     : 64px;
      line-height: 64px;
      text-align : center;
      font-size  : 12px;
      color      : #999;
  }

  .ant-layout-topaside .ant-layout-sider {
      width: 210px;
      position: absolute;
      left: 0px;
      bottom: 0px;
      top:0px;
      overflow: auto;

      .ant-menu-inline, .ant-menu-vertical, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-item{
        border-right-color: transparent;
      }
      .ant-menu-inline .ant-menu-selected, .ant-menu-inline .ant-menu-item-selected{
        border-right-color: #2db7f5;
      }
      .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-item,.ant-menu, .ant-menu-submenu, .ant-menu-submenu-open{
        background-color: transparent;
      }
      .ant-menu-item-active, .ant-menu-submenu-title:hover, .ant-menu-submenu-open .ant-menu-submenu-title {
        background-color: #e3e3e3;
      }

      .ant-menu-item{
        font-size: 13px;
      }
      .ant-menu-submenu-title{
        font-size: 14px;
        .anticon{
          font-size: 16px;
        }
      }
      .ant-menu-submenu-active{
        background-color: transparent;
      }
  }

  .sider-bg-layer{
    position: absolute;
    left: 0;
    width: 210px;
    top: 0;
    bottom: 0;
    background: #f0f0f0 url("../assets/images/aside-shadow.png") right top repeat-y;
    border-right: #c6c8cc 1px solid;
  }

  .ant-layout-topaside .ant-layout-logo {
      width        : 120px;
      height       : 32px;
      background   : #333;
      border-radius: 6px;
      margin       : 16px 28px 16px 0;
      float        : left;
  }

  .ant-layout-topaside .ant-layout-subheader {
      height       : 48px;
      border-bottom: 1px solid #e9e9e9;
      background   : #fff;
  }

  .ant-layout-topaside .ant-layout-breadcrumb {
      margin: 7px 0 -17px 24px;
  }

  .ant-layout-topaside .ant-layout-content {
      height: 100%;
      padding    : 0 24px;
      overflow   : auto;
      position   : absolute;
      left: 210px;
      top: 0px;
      right: 0px;
      bottom: 0px;
  }

  .ant-advanced-search-form {
    padding: 16px 8px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 16px;
  }

  .ant-advanced-search-form .ant-btn + .ant-btn {
    margin-left: 8px;
  }

  /** 上传缩略图样式 **/
  .upload-list-inline .ant-upload-list-item {
    display: inline-block;
    width: 200px;
    margin-right: 8px;
  }

  .ant-table {
    .ant-tag {
      margin-left: 4px;
      margin-right: 4px;
    }
  }

}
