:global {
  .login-form {
    max-width: 300px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-100px 0 0 -120px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
