.chat-frd {
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .load-more-data{
    bottom: 0;
  }
}

.frd-top{
  width: 100%;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  .frd-type{
    height: 30px;
    line-height: 30px;
    padding-left: 16px;
    display: flex;
  }
  .frd-kind{
    height: 30px;
    line-height: 30px;
    width: 100%;
    display: flex;
    text-align: center;
    .kind{
      flex: 1;
      margin: 0 4px;
      cursor: pointer;
      &.actived{
        border-bottom: 2px solid #108ee9;
        color: #108ee9;
      }
    }
  }
}

.frd-list{
  flex: 1;
  width: 100%;
  overflow-y: auto;
  position: relative;
}

.frd-item{
  border-bottom: 1px solid #ddd;
  background: #FFF;
  height: 70px;
  padding: 5px 0 5px 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  &.actived{
    background: #d0d0d0;
  }
  &:hover{
    background: #e0e0e0;
  }
  .content{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 10px 0 20px;
    overflow: hidden;
    padding-bottom: 5px;
    b{
      flex: 1;
      color: #222;
      font-weight: normal;
      font-size: 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    label{
      flex: 1;
      color: #999;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-top: 5px;
    }
  }
  .zd{
    width: 40px;
  }
}
