.send-msg-form{
  height: 160px;
  background-color: #fff;
  .toolbar{
    border: 1px solid #e0e0e0;
    border-left: 0;
    border-right: 0;
    padding: 5px 0;
    .ant-btn{
      margin-left: 8px;
    }
    .tips{
      color: #888;
      font-size: 12px;
      float: right;
      line-height: 30px;
    }
  }

  .input-conatiner{
    padding: 8px;
    .editArea{
      height: 6em;
      overflow-y: auto;
      overflow-x: hidden;
      outline: 0;
      border: 0;
      font-size: 15px;
      margin: 0;
      white-space: pre-wrap;
      word-break: initial;
      img{
        vertical-align: text-bottom;
      }
    }
  }
}
