:global {

  .ant-table-bordered .ant-table-thead > tr:first-child {
    border-right: 1px solid #e9e9e9;
    border-Top: 1px solid #e9e9e9;
  }

  .ant-table-thead > tr > th,
  .ant-table table {
    text-align: center;
  }
}
