:global{
  .w-loading{
    position:absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .w-loading-body{
      position:absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -36px;
      font-size: 36px;
      padding: 6px 10px;
      .antico{
        font-size: 36px;
      }
    }
  }

  .w-loading-layer{
    background-color: rgba(0,  0, 0, .3);
    z-index: 99;
    .w-loading-body{
      background: #fff;
      border-radius: 5px;
      margin-left: -58px;
      margin-top: -36px;
      font-size: 20px;
    }
  }

  .lv-empty-tips{
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -51px;
    .anticon{
      font-size: 80px;
      color: #AFAEAB;
    }
    span{
      margin-top: 5px;
      color: #999;
      display: block;
    }
  }
}
