:global{

  .friend-head {
    border-bottom: 1px solid #ddd;
    padding: 5px 8px;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    img{
      float: left;
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
    h1{
      display: inline-block;
      font-size: 16px;
      color: #000;
      margin-left: 10px;
      line-height: 50px;
    }
  }
  .base-info {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    li{
      padding:3px;
      .context-value{
        color: #222;
        font-size: 15px;
      }
    }
  }

}
