:global{
  .setting-container{
    padding: 16px;
    height: 100%;
    overflow: auto;
  }
  .config-title{
    padding: 8px;
    border: 1px solid #e9e9e9;
    border-bottom: 0;
    border-radius: 6px 6px 0 0;
    background: #f7f7f7;
    font-size: 16px;
    .ant-btn{
      float: right;
      bottom: 2px;
    }
  }
  .inline-table{
    display: flex;
  }
  .group-table, .language-table, .anchor-table{
    flex: 1;
    .ant-table, .ant-table table{
      border-radius: 0;
    }
  }
  .anchor-table{
    margin-top: 16px;
  }

}
