
:global{
  /* 打印的样式设置 */
  @media print {
    @page {
      //size: 217mm 140mm;
      size: auto;
      margin: 0mm; /* this affects the margin in the printer settings */
      font-weight: bold;
      font-size: 20px;
    }
  }

  @import "./foundsApply";/*用款申请*/
  @import "./expenseAccount";/*报销单*/


}