:global{

  .optr-base-info {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    width: 500px;
    h1{
      font-size: 16px;
      margin: 10px 0 10px 0;
    }
    li{
      padding: 3px 3px 3px 8px;
      font-size: 14px;
    }
  }

}
