:global{
  .massed-send-container, .new-massed-send{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 16px;
    overflow: hidden;
  }
  .massed-send-container{
    overflow-y: auto;
  }
  .new-massed-main{
    position: absolute;
    top: 250px;
    left: 16px;
    right: 16px;
    bottom: 62px;
  }
  .new-massed-table{
    position: relative;
    height: 100%;
    margin-right: 496px;
    .ant-table-pagination{
      margin: 10px 0;
    }
  }
  .massed-send-content{
    position: relative;
    float: right;
    width: 480px;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  .modal-message-list, .massed-send-messages{
    position: absolute;
    overflow-y: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 140px;
    background: rgb(250,250,250);
    border-radius: 5px 5px 0 0;
    .massed-message-item{
      padding: 5px 8px 4px 8px;
      position: relative;
      .msg-txt, .msg-link{
        display: inline-block;
        background: #FFF;
        padding: 5px 6px;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        color: #000;
        font-size: 14px;
        word-break: break-all;
        img{
          vertical-align: text-bottom;
        }
      }
      .msg-image{
        display: inline-block;
        border: 1px solid #e0e0e0;
        width: 100px;
        height: auto;
        padding: 8px;
        border-radius: 4px;
        background-color: #FFF;
      }
    }
  }
  .modal-message-list{
    position: relative;
    border-radius: 5px;
    background: #eee;
    max-height: 400px;
  }
  .massed-send-form{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 140px;
    background: #fff;
    border-radius: 0 0 5px 5px;
    .toolbar{
      border: 1px solid #e0e0e0;
      border-left: 0;
      border-right: 0;
      padding: 5px 0;
      .ant-btn{
        margin-left: 8px;
        display: inline;
      }
      .ant-upload-list{
        display: inline-block;
      }
    }
    .input-conatiner{
      .editArea{
        padding: 8px;
        height: 60px;
        overflow: hidden;
        outline: 0;
        border: 0;
        font-size: 15px;
        margin: 0;
        white-space: pre-wrap;
        word-break: initial;
        img{
          vertical-align: text-bottom;
        }
        .placeholder{
          font-weight: normal;
          color: #ddd;
        }
      }
      .editLink{
        border-top: 1px solid #e0e0e0;
        padding: 5px;
      }
    }
  }
  .new-massed-bottom{
    position: absolute;
    top:150px;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 8px;
    text-align: center;
    border-top: 1px solid #ddd;
    .ant-btn{
      margin-right: 8px;
    }
  }
}
