:global{
  .editor{
    margin-top: 5px;
    height: 176px;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
  }
  .edit-history-area{
    height: 120px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .editorHis{
    width: 100%;
    margin: .2rem 0;
    li{
      display: inline-block;
      margin-right: .5rem;
    }
  }
  .editor-gutter-row{
    border-top: 1px solid #e9e9e9;
    margin-top: 10px;
    padding-top: 10px;
  }
}