:global {
  .app-logo{
    color: #ffffff;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  }

  .ant-layout-aside {
    position: relative;
    height: 100%;
    overflow-y: hidden;
  }

  .ant-layout-aside .ant-layout-logo {
    height: 32px;
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-layout-logo {
    padding: 20px 0 20px 0;
    transition: all 0.3s ease;
    padding-bottom: 100px;
    .app-logo{
      i, b{
        font-style: normal;
        display: block;
        text-align: center;
        font-size: 15px;
      }
    }
    .ant-switch{
      width: 60px;
      margin-top: 10px;
     margin-left: 10px;
    }
    .ant-switch-checked:after{
      left: 39px;
    }
  }

  .ant-layout-aside .ant-layout-sider {
    width: 224px;
    background: rgb(52,63,74);
    position: absolute;
    overflow:hidden;
    padding-bottom: 24px;
    height: 100%;
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-layout-sider {
    width: 84px;
    transition: all 0.3s ease;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item {
    margin: 0 0 32px 0;
    padding-left: 30px;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
    vertical-align: baseline;
    display: inline-block;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item  .anticon {
    transition: font-size .3s;
    line-height: 1.8;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {
    transition: all 0s ease;
  }

  .ant-layout-sider .ant-menu-dark, .ant-layout-sider .ant-menu-dark .ant-menu-sub{
    background: rgb(52,63,74);
  }
  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item-selected {
    background-color: rgb(58,203,130);
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item  .anticon {
    font-size: 24px;
    display: inline-block;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
    display: none;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
    background: rgb(58,203,130);
    color: #fff;
    transition: all 0s ease;
  }

  .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
    display: inline-block;
    vertical-align: top;
    background: rgb(58,203,130);
    color: #fff;
    padding-right: 16px;
    border-radius: 0 5px 5px 0;
  }

  /* 实际使用中需要改成 position: fixed */
  .ant-layout-aside .ant-aside-action {
    height: 42px;
    width: 224px;
    position: fixed;
    bottom: 0;
    background: #656565;
    color: #fff;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .ant-layout-aside-collapse .ant-aside-action {
    width: 64px;
    transition: all 0.3s ease;
  }

  .ant-layout-aside .ant-layout-header {
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e9e9e9;
  }

  .ant-layout-aside .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }

  .ant-layout-aside .ant-layout-main {
    transition: all 0.3s ease;
    height: 100%;
    min-width: 600px;
    min-height: 600px;
  }

  .ant-layout-aside-collapse .ant-layout-main {
    margin-left: 84px;
    transition: all 0.3s ease;
    height: 100%;
  }

  .ant-layout-aside .ant-layout-container {
    margin: 0;
    height: 100%;
  }

  .ant-layout-aside .ant-layout-content {
    background: #fff;
    padding: 0;
    height: 100%;
  }

  .ant-layout-aside .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
}
