:global {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    text-align: center;
  }
  .ant-table-thead > tr > .padding0, .ant-table-tbody > tr > .padding0 {
    padding: 0;
    img{
      vertical-align: middle;
    }
  }
}
