.img-upload-container {
  .img-upload-preview {
    display: flex;
    justify-content: flex-start;
  }
  .upload-select-item {
    position: relative;
    width: 96px;
    height: 96px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    &:hover {
      .upload-delete {
        opacity: 1;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
    .upload-delete {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      opacity: 0;
      transition: all .3s;
      cursor: pointer;
      color: #fff;
      &:hover {
        opacity: 1;
      }
    }
  }
}