:global{
  /** 整个布局 */
  .group-container{
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: rgb(240,240,240);
    position: relative;
  }
  .group-container .group-nav-tabs{
    float: left;
    width: 250px;
    overflow-y: auto;
    height: 100%;
    position: relative;
  }
  .group-nav-tabs{
    border-right: 1px solid #ddd;
    .ant-tabs-tabpane{
      position: relative;
    }
    .ant-tabs-bar{
      background: #fff;
      margin-bottom:0;
      .ant-btn{
        margin: 12px 3px 0 0;
        vertical-align: middle;
      }
    }
    .ant-tabs-nav-container{
      line-height: 2.5;
    }
    .ant-tabs-content{
      position: absolute;
      left: 0;
      right: 0;
      top: 50px;
      bottom: 0;
    }
  }
  .group-container .group-main{
    position: absolute;
    left: 250px;
    top: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #ddd;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    background: #eee;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
  }

  .group-item{
    width: 500px;
    height: 520px;
    position: relative;
    border: 1px solid #ddd;
    margin: 10px;
    border-radius: 5px;
    .win-close{
      position: absolute;
      float: right;
      cursor: pointer;
      z-index: 2;
      top: 0;
      right: 0;
      .ant-btn{
        box-shadow:2px 2px 5px #333333;
        color: #000;
      }
    }
  }
  //1600分辨率一下一排2个聊天框；以上排3个
  @media screen and (max-width: 1359px){
    .group-item{
      width: 440px;
    }
  }
  @media screen and (min-width: 1360px){
    .group-item{
      width: 480px;
    }
  }
  @media screen and (min-width: 1366px){
    .group-item{
      width: 485px;
    }
  }
  @media screen and (min-width: 1400px){
    .group-item{
      width: 500px;
    }
  }
  @media screen and (min-width: 1440px){
    .group-item{
      width: 520px;
    }
  }
  @media screen and (min-width: 1600px){
    .group-item{
      width: 395px;
    }
  }
  @media screen and (min-width: 1650px) and (max-width: 1900px) {
    .group-item{
      width: 422px;
    }
  }
  @media screen and (min-width: 1901px) and (max-width: 1920px) {
    .group-item{
      width: 500px;
    }
  }

  /** 发送消息的表单 */
  .group-send-msg-form{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100px;
    background: #fff;
    border-radius: 0 0 5px 5px;
    .toolbar{
      border: 1px solid #e0e0e0;
      border-left: 0;
      border-right: 0;
      padding: 5px 0;
      .ant-btn{
        margin-left: 8px;
        display: inline;
      }
      .ant-upload-list{
        display: inline-block;
      }
    }

    .input-conatiner{
      padding: 8px;
      .editArea{
        height: 3em;
        overflow-y: auto;
        overflow-x: hidden;
        outline: 0;
        border: 0;
        font-size: 15px;
        margin: 0;
        white-space: pre-wrap;
        word-break: initial;
        img{
          vertical-align: text-bottom;
        }
        .placeholder{
          font-weight: normal;
          color: #ddd;
        }
      }
    }
  }
  /** 聊天内容展示 */
  .group-message-head{
    // border-bottom: 1px solid #e0e0e0;
    padding: 5px 8px;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
    border-radius: 5px 5px 0 0;
    img{
      float: left;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      vertical-align: top;
    }
    .nicknames, .tags{
      float: left;
      margin-left: 8px;
    }
    .tags{
      overflow: auto;
      position: absolute;
      left: 180px;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 5px 10px;
      /*.ant-tag-text{
        font-size: 12px;
      }*/
    }
    .nicknames{
      h1{
        margin-top: 2px;
        font-size: 16px;
        width: 125px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .remark-name{
        font-size: 15px;
        display: block;
        position: relative;
        .text{
          display: inline-block;
          width: 125px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-decoration: underline;
        }
        .ant-btn {
          margin-left: 6px;
          margin-top: -20px;
        }
      }
    }
  }

  .group-message-body{
    overflow-y: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 64px;
    bottom: 100px;
    background: rgb(250,250,250);
    ul{
      margin-bottom: 3px;
    }
    .msg-load-more{
      display: block;
      text-align: center;
      color: #999;
      font-size: 14px;
      line-height: 15px;
      padding: 5px;
      cursor: pointer;
    }
    .msg-time-split {
      padding: 5px 0 0 0;
      text-align: center;
      b{
        display: inline-block;
        background: #d0d0d0;
        padding: 0 5px;
        border-radius: 3px;
        color: #fff;
        font-weight: normal;
        font-size: 11px;
      }
    }
    .message-item{
      padding: 5px 8px 0 8px;
      position: relative;
      .photo{
        float: left;
        img{
          width: 32px;
          height: 32px;
        }
      }
      .message{
        display: block;
        z-index: 1;
        margin-left: 51px;
        margin-right: 51px;
        p{
          display: inline-block;
          background: #FFF;
          padding: 5px 6px;
          border-radius: 4px;
          border: 1px solid #e0e0e0;
          color: #000;
          font-size: 14px;
          word-break: break-all;
          img{
            vertical-align: text-bottom;
          }
        }
        .msg-image{
          display: inline-block;
          border: 1px solid #e0e0e0;
          width: 100px;
          height: auto;
          padding: 8px;
          border-radius: 4px;
          background-color: #FFF;
        }
        .msg-audio{
          display: inline-block;
          border: 1px solid #e0e0e0;
          height: 50px;
          padding: 8px;
          border-radius: 4px;
          background-color: #FFF;
        }
      }
      .caret-left{
        position: absolute;
        left: 52px;
        top: 15px;
        z-index: 2;
        content: ' ';
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-right: 8px solid #e0e0e0;
        border-bottom: 7px solid transparent;
      }
      .caret-left:after{
        position: absolute;
        left: 1px;
        top: -6px;
        z-index: 1;
        content: ' ';
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-right: 7px solid #FFF;
        border-bottom: 6px solid transparent;
      }
    }

    .message-item.right{
      .photo{
        float: right;
      }
      .caret-left{
        border-right: none;
        left: auto;
        right: 52px;
        border-left: 8px solid rgb(62, 184, 136);
      }
      .caret-left:after{
        right: 1px;
        left: auto;
        border-right: none;
        border-left: 8px  solid rgb(100, 218, 159);
      }
      .message{
        overflow: hidden;
        p,.msg-image{
          float: right;
          background: rgb(100, 218, 159);
          border: 1px solid rgb(62, 184, 136);
        }
        .msg-audio{
          float: right;
          background: rgb(100, 218, 159);
          border: 1px solid rgb(62, 184, 136);
        }
      }
    }
  }

  .chat-item, .group-frd-item{
    background: #FFF;
    padding: 5px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    margin-top: 0px;
    position: relative;
    cursor: pointer;
    .anticon{
      position: absolute;
      right: 5px;
      bottom: 5px;
      font-size: 16px;
      color: #bababa;
      display: none;
    }
    .item-start{
      width: 80px;
      float: left;
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 5px;
      border: 1px solid #ddd;
      position: relative;
      h1{
        font-size: 14px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 3px;
      }
      span{
        display: block;
        text-align: center;
        margin-top:3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .red-circle{
        position: absolute;
        right: -4px;
        top: -4px;
        background-color: rgb(255, 85, 0);
        min-width: 16px;
        text-align: center;
        height: 15px;
        line-height: 16px;
        border-radius: 8px;
        color: #FFF;
        font-size: 11px;
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 1px;
      }
    }
    .item-body{
      padding: 3px 0 0 90px;
      h1{
        font-size: 14px;
        font-weight: normal;
        display: inline-block;
        width: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      p{
        display: block;
        margin-top: 10px;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .chat-item:hover, .group-frd-item:hover{
    background-color: #e5e5e5;
  }
  .group-left-active, .group-left-active:hover{
    background-color: #f5f5f5;
    .anticon{
      display: block;
    }
    .item-body{
      p{
        margin-right: 16px;
      }
    }
  }
  .group-ul{
    padding:6px 3px;
    padding-bottom: 0;
    .group-name{
       background: #f7f7f7;
       border: 1px solid #ddd;
       padding: 6px 10px;
       margin-bottom: 3px;
       font-size: 14px;
       border-radius: 3px;
       cursor: pointer;
       .anticon{
         font-size: 11px;
       }
    }
    ul{
      display: none;
      padding: 0 3px;
    }
    .group-load-more{
      display: none;
    }
  }
  .open{
    .group-name{
      background: #fff;
    }
    ul{
      display: block;
    }
    .group-load-more{
      padding: 10px;
      display: block;
      text-align: center;
      text-decoration: underline;
      cursor: pointer;
    }
    .no-show{
      display: none;
    }
  }
  .load-more{
    padding: 10px;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
  }
  .no-page{
    display: none;
  }
  .edit-big, .edit-small{
    overflow: hidden;
    width: 200px;
    min-height: 70px;
    .ant-btn{
      display: block;
      float: right;
      margin-top: 10px;
      margin-left: 8px;
    }
  }
  .edit-big{
    width: 380px;
  }
  .ant-dropdown-menu-item{
    border-bottom: 1px solid #e9e9e9;
  }
  .ant-dropdown-menu-item:last-child{
    border-bottom: 0;
  }

  .search-history-head{
    padding: 0 8px 8px 8px;
    overflow: hidden;
    position: relative;
    img{
      float: left;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      vertical-align: top;
    }
    h1{
      float: left;
      margin-left: 8px;
      margin-top: 10px;
      font-size: 16px;
      font-weight: normal;
    }
  }
  .history-chat-container{
    top: 70px;
    .ant-modal-header{
      padding: 8px 16px;
    }
    .ant-modal-body{
      padding: 8px 16px 8px 16px;
    }
    .ant-modal-footer{
      padding: 8px 18px 8px 10px
    }
  }
  .history-chat-form{
    height: 98px;
    margin-bottom: 8px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
  .history-chat-form > .ant-row {
    position: relative;
    left: -6px;
    bottom: -12px;
  }
  .history-chat-form > .ant-row:last-child {
    bottom: 4px;
  }
  .history-chat-form .ant-btn + .ant-btn {
    margin-left: 8px;
  }
  .history-msg{
    display: inline-block;
    width: 100%;
    ul{
      height: 424px;
      overflow-y: auto;
      padding: 8px 4px;
      border: 1px solid #ddd;
      border-radius: 5px;
      .msg-head{
        padding: 0 4px;
        h1{
          margin: 0;
          padding: 0;
          font-weight: normal;
          display: inline-block;
          font-size: 14px;
        }
        .date{
          display: inline-block;
          margin: 0 10px;
        }
        .view-msg{
          display: inline-block;
          text-decoration: underline;
        }
        .view-msg.hidden{
          display: none;
        }
        .msg{
          padding-left: 8px;
          margin: 4px 0;
          display: block;
          p{
            font-size: 15px;
          }
          .msg-image{
            border: 1px solid #e0e0e0;
            width: 200px;
            height: auto;
            padding: 8px;
            border-radius: 4px;
            background-color: #FFF;
          }
          .msg-audio{
            border: 1px solid #e0e0e0;
            height: 50px;
            padding: 8px;
            border-radius: 4px;
            background-color: #FFF;
          }
        }
        h1, .date{
          color: rgb(0, 110, 254);
        }
      }
      .owner{
        h1, .date{
          color: rgb(94, 191, 138);
        }
      }
      .selected, .msg-head:hover{
        background-color: rgb(255, 237, 196);
      }
    }
    .msg-page{
      padding-top: 8px;
      float: right;
      display: inline;
      .ant-btn{
        margin-left: 4px;
      }
    }
  }
  .search-ads-input{
    width: 100%;
    padding: 10px 8px;
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    vertical-align: middle;
  }
}
