:global{
  .anchor-monitor-container{
    font-size: 12px;
    margin: 8px;
    .buttonNav{
      margin-bottom: 8px;
      .ant-radio-button-wrapper-checked{
        background-color: #108ee9;
        color: #FFF;
      }
    }
    .ant-advanced-search-form{
      margin-bottom: 8px;
      padding: 8px;
      .ant-form-item{
        margin-bottom: 0;
      }
    }
    .anchor-monitor-pics{
      background-color: #fbfbfb;
      border:1px solid #d9d9d9;
      border-radius: 6px;
      padding: 8px;
      overflow: hidden;
      box-sizing: border-box;
      p{
        text-align: center;
        i{
          margin-right: 4px;
        }
      }
      .singleMonitorContainer{
        width: 100%/5;
        float: left;
        padding: 0 4px;
        box-sizing: border-box;
        .mheader{
          height: 25px;
          line-height: 25px;
          vertical-align: middle;
          display: flex;
          justify-content: space-between;
          .name{
            width: 40%;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            cursor: pointer;
          }
          .count{
            width: 20%;
          }
          .time{
            flex: 1;
          }
          button{
            top:50%;
            margin-top: -14px;
            flex: 1;
            height: 100%;
          }
          button.monitor-btn-isDone{
            color: #666666;
            outline: none;
            border-color: #666666;
            cursor: text;
          }
          button.monitor-btn-todo{
            cursor: text;
          }
          i.sound-icon{
            line-height: inherit;
            font-size: 30px;
            cursor: pointer;
          }
          i.sound-on{
            color: #108EE9;
          }
          i.sound-of{
            color: inherit;
          }
        }
        .video-thumbnail{
          width: 100%;
          height: 300px;
          background-color: #333333;
          position: relative;
          .video-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
        }
      }
    }
    .ant-pagination{
      margin: 8px 0;
      float: right;
    }
    .anchor-check-finished{
      clear: both;
      text-align: center;
      button{
        width: 50%;
      }
    }
  }
  .focusAnchorMarked{
    color: #108ee9;
  }
  .sendToWeChatModal{
    .imgCheckBoxs{
      display: none;
    }
    .imgChecked{
      border-color: #49a9ee;
      outline: 0;
      box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2)
    }
    .imgUnchecked,.imgChecked{
      width: 80px;
      height: 80px;
      cursor: pointer;
    }
    .ant-radio-wrapper{
      span{
        padding: 0;
      }
      .ant-radio{
        position: absolute;
      }
    }
  }
}